# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["afw", "meas_algorithms", "pybind11"],
    "buildRequired": ["boost_test", "pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/meas/deblender/deblender.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)

